apply from: gradle.oshCoreDir + '/common.gradle'

description = 'GeoHSV Cloud Node'
ext.details = 'OSH node hosted on the cloud and collecting data from all assets'

// get repositories collected in parent build
repositories.addAll(rootProject.repositories)

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-video:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-fakeweather:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-dahua:[0.1,2.0)'
}

distributions {
  main {
    contents {
      from 'scripts'
      from 'config'
      from 'README.md'
      into('lib') {
        from project.configurations.compileClasspath
      }
    }
  }
}





