# project-geohsv-2017

./: README.md  STARTUP.md  build.gradle  settings.gradle
client-uav-operator/osh-ground-station/web/client/: index.html
client-uav-operator/osh-ground-station/web/client/css/: client.css
client-uav-operator/osh-ground-station/web/client/js/: osh-config.js
client-uav-operator/osh-ground-station/web/client/toolkit/js/: osh-debug.js  osh.min.js
clients/: video.html
clients/camera-tasking/: .directory  ToDoList.txt  fixes-needed.txt  index.html
clients/camera-tasking-updated1/: index.html
clients/camera-tasking-updated1/css/: tasking.css
clients/camera-tasking/FieldManager/: ToDoList.txt
clients/camera-tasking/FieldManager/css/: video-display.css
clients/camera-tasking/FieldManager/js/: locationTasker.js  locationTaskerWORKING.js  osh-config.js  osh.js  osh_WORKING.js
clients/camera-tasking/css/: video-display.css
clients/camera-tasking/js/: PtzSrcTaskingView.js  osh-config.js  osh.js
clients/indoor-cop/: README.md  index.html  vbc-cameras.txt
clients/indoor-cop/css/: client.css
clients/indoor-cop/js/: osh-config.js
clients/indoor-cop/models/: vbc_facility_rot.xcf
clients/indoor-cop/toolkit/js/: osh-debug.js
clients/indoor-cop/toolkit/js/workers/: ffmpeg-h264.js
clients/outdoor-cop/: README.md  index.html  oshjs-customizations.txt
clients/outdoor-cop/css/: client.css
clients/outdoor-cop/js/: osh-config.js
clients/outdoor-cop/models/: Monroe Street - 00700.kmz  Ordinary+man.skp  Ordinaryman.glb  Pyramid.skp  policeman.glb  von_braun_center.glb
clients/outdoor-cop/toolkit/js/: osh-debug.js  osh-debug.js.old
clients/uav-ground-station/web/client/: index.html
clients/uav-ground-station/web/client/css/: client.css
clients/uav-ground-station/web/client/js/: osh-config.js
gradle/wrapper/: gradle-wrapper.properties
osh-node-cloud/: README.md  build.gradle
osh-node-cloud/config/: config.json
osh-node-cloud/scripts/: launch.sh
osh-node-indoor/: README.md  build.gradle
osh-node-indoor/config/: config.json
osh-node-indoor/scripts/: launch.sh
osh-node-outdoor/: README.md  build.gradle
osh-node-outdoor/config/: config.json
osh-node-outdoor/scripts/: launch.sh
osh-node-uwb/: README.md  build.gradle
osh-node-uwb/config/: config.json
osh-node-uwb/scripts/: launch.sh
