apply from: gradle.oshCoreDir + '/common.gradle'

description = 'GeoHSV Indoor Demo Node'
ext.details = 'OSH node collecting data from indoor sensors'

// get repositories collected in parent build
repositories.addAll(rootProject.repositories)

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-video:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-comm-ip-zeroconf:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-comm-rxtx:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-driver-fakegps:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-fakeweather:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-axis:[0.1,2.0)'
  compile 'org.sensorhub:sensorhub-driver-trek1000:[0.1,2.0)'
}

distributions {
  main {
    contents {
      from 'scripts'
      from 'config'
      from 'README.md'
      into('lib') {
        from project.configurations.compileClasspath
      }
    }
  }
}





